<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Full screen text editor online</title>
    <!----------- STYLE ----------->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Arial, sans-serif;
            font-size: 24px;
        }

        #input {
            padding: 64px;
        }

        div:focus {
            outline: none; /* отключить обводку при выделении */
        }

        p {
            margin-bottom: 12px;
        }

        .theme-darcula {
            background: #2a2e39;
            color: darkkhaki;
        }

        .theme-word {
            background: #fffeee;
            color: #0c0d10;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="theme-word">
<!----------- TEXT ----------->
<div contenteditable="true" id="input">
    <p>Я придумал сохранение</p>
</div>
<!----------- LOGIC ----------->
<script>
    const Repository = {
        keyItem: "fullscreen-text-editor-xds121",
        init() {
            // TODO - проблема после редактирования файл не изменяется :((
            // SOLUTION - https://stackoverflow.com/questions/26689876/how-to-save-html-that-was-modified-on-the-browser-the-dom-with-javascript-jque
            console.log('Repository init', location.href, location.pathname, location.hostname);
            this.keyItem += '-' + location.href;
            console.log('Repository init this.keyItem = ', this.keyItem);
        },
        load() {
            const saved = localStorage.getItem(this.keyItem);
            if (saved != null) return JSON.parse(saved);
            else return '';
        },

        save(content) {
            localStorage.setItem(this.keyItem, JSON.stringify(content))
        }
    };

    const InputWrapper = {
        INPUT_ELEMENT: null,

        init() {
            this.INPUT_ELEMENT = document.querySelector('#input');
            document.execCommand("defaultParagraphSeparator", false, "p");
        },

        getText() {
            return this.INPUT_ELEMENT.innerHTML;
        },

        setText(text) {
            this.INPUT_ELEMENT.innerHTML = text;
        }

    };

    /**
     * Сохранять текущий документ в файл при нажатии Ctrl+S
     * @type {{}}
     */
    const FileSaver = {
        innerAElement: null,

        init() {

            this.innerAElement = document.createElement('a');
            const a = this.innerAElement;
            a.innerHTML = 'Invisible A element for file saving';
            a.hidden = true;
            document.body.appendChild(a);

            window.addEventListener('keydown', (event) => {

                console.log('keydown', event);

                if (!(event.code == 'KeyS' && event.ctrlKey)) return true;


                this.save(this.getContent());

                event.preventDefault();
                return false;
            })
        },

        getContent() {

            return document.documentElement.outerHTML;
        },

        save(content) {

            console.log('save', content);
            const a = this.innerAElement;
            const blob = new Blob([content], {type: 'text/html'});

            a.href = URL.createObjectURL(blob);
            a.download = 'myDoc.html';

            a.click();
        }

    };

    const App = {
        autoSaveInterval: 1000,
        autoSaveTimer: -1,

        initData() {
            const saved = Repository.load();
            if (saved.length > 0) InputWrapper.setText(saved);
        },

        initTimer() {
            clearTimeout(this.autoSaveTimer);
            this.autoSaveTimer = setInterval(() => this.save(), this.autoSaveInterval);
        },

        save() {
            Repository.save(InputWrapper.getText());
        },

        run() {
            Repository.init();
            InputWrapper.init();
            FileSaver.init();

            this.initData();
            this.initTimer();
        }
    };

    App.run();
</script><a hidden="">Invisible A element for file saving</a>


</body></html>